# ToDoApp-Spring_MVC

ToDoApp/: .classpath  pom.xml
ToDoApp/src/main/java/com/ctrl/: HomeCtrl.java
ToDoApp/src/main/java/com/entities/: Todo.java
ToDoApp/src/main/java/com/listner/: MyListner.java
ToDoApp/src/main/webapp/: index.jsp
ToDoApp/src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
ToDoApp/src/main/webapp/WEB-INF/pages/: home.jsp
